# custom-spring-boot-starter

./: .gitignore  .travis.yml  README.adoc  pom.xml
jwt-core/: pom.xml
jwt-core/src/main/java/org/emaginalabs/commons/: TimeProvider.java
jwt-core/src/main/java/org/emaginalabs/security/jwt/: TokenHelper.java
jwt-core/src/main/java/org/emaginalabs/security/jwt/auth/: JwtAuthenticationRequest.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
jwt-core/src/main/java/org/emaginalabs/security/jwt/config/: JwtWebSecurityConfig.java
jwt-core/src/main/java/org/emaginalabs/security/jwt/repository/: UserRepository.java
jwt-core/src/main/java/org/emaginalabs/security/jwt/repository/model/: Authority.java  User.java  UserSecurity.java  UserTokenState.java
jwt-core/src/main/java/org/emaginalabs/security/jwt/service/: UserService.java
jwt-core/src/main/java/org/emaginalabs/security/jwt/service/impl/: CustomUserDetailsService.java  UserServiceImpl.java
jwt-spring-boot-autoconfigure/: pom.xml
jwt-spring-boot-autoconfigure/src/main/java/org/emaginalabs/jwt/configure/: JwtAutoConfiguration.java
jwt-spring-boot-sample-app/: pom.xml
jwt-spring-boot-sample-app/src/main/java/org/emaginalabs/sample/jwt/: Application.java
jwt-spring-boot-sample-app/src/main/java/org/emaginalabs/sample/jwt/config/: JwtWebConfig.java
jwt-spring-boot-sample-app/src/main/java/org/emaginalabs/sample/jwt/rest/: AuthenticationController.java  UserController.java
jwt-spring-boot-sample-app/src/main/resources/: application.yml  banner.txt  import.sql
jwt-spring-boot-sample-app/src/main/resources/static/: index.html
jwt-spring-boot-sample-app/src/main/resources/static/dashboard/: dashboard.html  dashboard.js
jwt-spring-boot-starter/: pom.xml
