  /$$$$$$                      /$$                           /$$$$$$$                        /$$              /$$$$$ /$$      /$$ /$$$$$$$$        /$$$$$$   /$$                           /$$
 /$$__  $$                    |__/                          | $$__  $$                      | $$             |__  $$| $$  /$ | $$|__  $$__/       /$$__  $$ | $$                          | $$
| $$  \__/  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$       | $$  \ $$  /$$$$$$   /$$$$$$  /$$$$$$              | $$| $$ /$$$| $$   | $$         | $$  \__//$$$$$$    /$$$$$$   /$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$
|  $$$$$$  /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$      | $$$$$$$  /$$__  $$ /$$__  $$|_  $$_/              | $$| $$/$$ $$ $$   | $$         |  $$$$$$|_  $$_/   |____  $$ /$$__  $$|_  $$_/   /$$__  $$ /$$__  $$
 \____  $$| $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$      | $$__  $$| $$  \ $$| $$  \ $$  | $$           /$$  | $$| $$$$_  $$$$   | $$          \____  $$ | $$      /$$$$$$$| $$  \__/  | $$    | $$$$$$$$| $$  \__/
 /$$  \ $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$      | $$  \ $$| $$  | $$| $$  | $$  | $$ /$$      | $$  | $$| $$$/ \  $$$   | $$          /$$  \ $$ | $$ /$$ /$$__  $$| $$        | $$ /$$| $$_____/| $$
|  $$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$      | $$$$$$$/|  $$$$$$/|  $$$$$$/  |  $$$$/      |  $$$$$$/| $$/   \  $$   | $$         |  $$$$$$/ |  $$$$/|  $$$$$$$| $$        |  $$$$/|  $$$$$$$| $$
 \______/ | $$____/ |__/      |__/|__/  |__/ \____  $$      |_______/  \______/  \______/    \___/         \______/ |__/     \__/   |__/          \______/   \___/   \_______/|__/         \___/   \_______/|__/
          | $$                               /$$  \ $$
          | $$                              |  $$$$$$/
          |__/                               \______/                                                                                                                                                                 